# Net.Android.AppMetrica

./: .gitignore  AndroidSample.sln  Readme.md
AndroidSample/: AndroidSample.csproj  MainActivity.cs
src/Net.Android.AppMetrica.Analytics/: Net.Android.AppMetrica.Analytics.csproj
src/Net.Android.AppMetrica.Analytics.AppSetId/: Net.Android.AppMetrica.Analytics.AppSetId.csproj
src/Net.Android.AppMetrica.Analytics.BillingInterface/: Net.Android.AppMetrica.Analytics.BillingInterface.csproj
src/Net.Android.AppMetrica.Analytics.BillingV6/: Net.Android.AppMetrica.Analytics.BillingV6.csproj
src/Net.Android.AppMetrica.Analytics.CommonLogger/: Net.Android.AppMetrica.Analytics.CommonLogger.csproj
src/Net.Android.AppMetrica.Analytics.CoreApi/: Net.Android.AppMetrica.Analytics.CoreApi.csproj
src/Net.Android.AppMetrica.Analytics.CoreUtils/: Net.Android.AppMetrica.Analytics.CoreUtils.csproj
src/Net.Android.AppMetrica.Analytics.GplLibrary/: Net.Android.AppMetrica.Analytics.GplLibrary.csproj
src/Net.Android.AppMetrica.Analytics.Identifiers/: Net.Android.AppMetrica.Analytics.Identifiers.csproj
src/Net.Android.AppMetrica.Analytics.Location/: Net.Android.AppMetrica.Analytics.Location.csproj
src/Net.Android.AppMetrica.Analytics.LocationApi/: Net.Android.AppMetrica.Analytics.LocationApi.csproj
src/Net.Android.AppMetrica.Analytics.Logger/: Net.Android.AppMetrica.Analytics.Logger.csproj
src/Net.Android.AppMetrica.Analytics.ModulesApi/: Net.Android.AppMetrica.Analytics.ModulesApi.csproj
src/Net.Android.AppMetrica.Analytics.ModulesApi/Jars/: analytics-modules-api-7.1.0.aar
src/Net.Android.AppMetrica.Analytics.NdkCrashesApi/: Net.Android.AppMetrica.Analytics.NdkCrashesApi.csproj
src/Net.Android.AppMetrica.Analytics.Network/: Net.Android.AppMetrica.Analytics.Network.csproj
src/Net.Android.AppMetrica.Analytics.NetworkTask/: Net.Android.AppMetrica.Analytics.NetworkTask.csproj
src/Net.Android.AppMetrica.Analytics.NetworkTask/Jars/: analytics-network-tasks-7.1.0.aar
src/Net.Android.AppMetrica.Analytics.Proto/: Net.Android.AppMetrica.Analytics.Proto.csproj
src/Net.Android.AppMetrica.Analytics.RemotePermissions/: Net.Android.AppMetrica.Analytics.RemotePermissions.csproj
src/Net.Android.AppMetrica.Analytics.RemotePermissions/Jars/: analytics-remote-permissions-7.1.0.aar
src/Net.Android.AppMetrica.Analytics/Jars/: analytics-7.1.0.aar
src/Net.Android.AppMetrica.CoreUtils/: Net.Android.AppMetrica.CoreUtils.csproj
