<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>7.1.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Net.Android.AppMetrica.Analytics</Title>
		<Description>Binding io.appmetrica.analytics .net android</Description>
		<PackageProjectUrl>https://github.com/alex-relov</PackageProjectUrl>
		<PackageTags>appmetrica;analytics;yandex;android</PackageTags>
		<PackageReleaseNotes>binding for io.appmetrica.analytics 7.1.0</PackageReleaseNotes>
		<Authors>$(AssemblyName)</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
		<LibraryProjectZip Include="Jars\analytics-7.1.0.aar" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net.Android.Installreferrer" Version="2.2.0" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.Logger\Net.Android.AppMetrica.Analytics.Logger.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.CoreUtils\Net.Android.AppMetrica.Analytics.CoreUtils.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.CoreApi\Net.Android.AppMetrica.Analytics.CoreApi.csproj" />
    <ProjectReference Include="..\Net.Android.AppMetrica.Analytics.ModulesApi\Net.Android.AppMetrica.Analytics.ModulesApi.csproj" />
  </ItemGroup>
</Project>